{
  "manifest_version": 3,
  "name": "Gemini Quota Mini Dashboard",
  "version": "1.1",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "action": {
    "default_title": "AI 쿼터 대시보드",
    "default_popup": "dashboard.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://one.google.com/*",
        "https://flow.google.com/*"
      ],
      "js": [
        "collector.js"
      ],
      "run_at": "document_idle"
    }
  ]
}